# Common drivers for Zynq Boards

# EEPROM
CONFIG_EEPROM_AT24=y
CONFIG_EEPROM_AT25=y

# Hardware monitors
CONFIG_REGULATOR=y
CONFIG_SENSORS_UCD9000=y
CONFIG_SENSORS_UCD9200=y

# RTC
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PCF8563=y

